<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Set Alarm"
        android:textAllCaps="false"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/btn_select_time"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:tint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select Time"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_select_time"
        app:layout_constraintStart_toEndOf="@+id/btn_select_time"
        app:layout_constraintTop_toTopOf="@+id/btn_select_time" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_time">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TH" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_frid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SA" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SU" />
    </com.google.android.material.chip.ChipGroup>

    <CheckBox
        android:id="@+id/check_everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Everyday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_days" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Title of Alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_everyday">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_title_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>